# busticketing

./: README.md  build.sh  palindrome.java  pom.xml
examples/: output_parsing_templates.json  python_configuration.md  sample_workflow.java  success_verification_examples.md  template_based_parsing_guide.md
python/: netmiko_executor.py  requirements.txt
src/main/java/com/networkflow/: NetworkWorkflowApplication.java  WorkflowApplication.java
src/main/java/com/networkflow/config/: WebSocketConfig.java
src/main/java/com/networkflow/controller/: OutputParsingController.java  TemplateController.java  WebController.java  WorkflowController.java
src/main/java/com/networkflow/gui/: WorkflowCanvas.java
src/main/java/com/networkflow/model/: OutputParsingTemplate.java  TaskConnection.java  Workflow.java  WorkflowTask.java
src/main/java/com/networkflow/service/: NetmikoService.java  OutputParsingService.java  TemplateService.java  WorkflowExecutionService.java
src/main/java/com/networkflow/template/: DeviceConfigTemplate.java  TemplateParameter.java
src/main/resources/: application.yml  styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: about.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/output-parsing/: editor.html  list.html
src/main/resources/templates/templates/: list.html
src/main/resources/templates/workflows/: editor.html  list.html
